<!DOCTYPE html>
<html lang="en">

<head>

  <title>Home.html</title>

  
  <style>
    body {
      background-repeat: no-repeat;
      background-size: 100% 450%;

    }

    .d {
      background-color: navajowhite;
      color: blue;
      height: 30px;
      padding: 12px;
      margin: 5px;
      text-decoration: none;

      font-size: 25px;
      font-style: italic;
      border: dotted coral;
      margin: auto;
      text-align: center;
    }

    .e {
      padding: 40px;
      margin: 10px;

    }

    .f {
      padding: 40px;
      margin: 10px;
      color: coral;

    }
  </style>


</head>

<body background="./google.jpg" n>
  <h1 align="center" style="color: red;">How May I Help You</h1>
  <hr>
  <div class="d">
    <a target="_blank" class="e" href="./Registration.html">Registration Form </a>
    <a target="_blank" href="./Login.html">Login Page</a>
    <a target="_blank" class="f" href="./Search.html">Search List</a>

  </div>
</body>

</html>