<!DOCTYPE html>
<html lang="en">

<head>

    <title>Login Page</title>
    <style>
        * {
            background-color: azure;
            color: blue;
        }

        section {
            width: 1300px;
            height: 200px;
            border: solid green;
            padding: 20px;

        }

        .log {
            background-color: blue;
            color: white;
            height: 35px;
            width: 200px;
            padding: 5px;
            border: dotted saddlebrown;

        }

        input {
            background-color: cornsilk;
            color: brown;
            height: 30px;
        }
    </style>

</head>

<body>
    <h1 align="center">Student Login Page</h1>
    <hr>
    <section>
        <label>Id</label>
        <input type="text" placeholder="Enter Your Id"><br><br>
        <label>Password</label>
        <input type="password" placeholder="Enter Your password"><br><br>

        <label>Login</label>

        <button class="log" type="submit">Log in</button><br><br>







    </section>
</body>

</html>