<!DOCTYPE html>
<html lang="en">

<head>

    <title>Search </title>
    <style>
        * {
            background-color: aliceblue;
            color: blue;
            text-align: center;
        }

        form {
            background-color: antiquewhite;
            color: aqua;
            padding: 10px;
            margin: 5px;
            border: dotted chocolate;
            font-size: 15px;

        }

        .sm {
            height: 40px;
            width: 180px;
            background-color: blue;
            color: white;
            font-size: 20px;
            margin: 10px;
            padding: 3px;
            border-radius: solid;

        }
    </style>
</head>

<body>
    <h1>Search Student Details</h1>
    <hr>
    <form>
        <label>Select Option:</label>
        <select>
            <option value="Select">Select</option>
            <option value="Satish">Satish</option>
            <option value="Singh">Singh</option>
            <option value="Kumar">Kumar</option>
            <option value="Deepak">Deepak</option>
        </select>
        <br><br>
        <input class="sm" type="submit" value="Submit">

    </form>

</body>

</html>